JDBC_DATABASE_URL=jdbc:postgresql://ep-solitary-water-aexe9e0j-pooler.c-2.us-east-2.aws.neon.tech:5432/vibely?sslmode=require&channelBinding=require
DB_USERNAME=vibely
DB_PASSWORD=npg_jpXiC5ytHFD9

# JWT
JWT_SECRET=Thisisasecretkeyandweallknowthat
JWT_ACCESS_EXPIRATION=43200
JWT_REFRESH_EXPIRATION=604800